VITE_SHEET_ID=1EtPX19scxTTta2ifocZbmqxvgSbHRvZfucqR1IyMo1g
VITE_GOOGLE_API_KEY=AIzaSyDHYwHkvL8TQx9gm4Jxmpbjhxg9OIGEMy8
VITE_WHATSAPP_NUMBER=56954749522

VITE_SUPABASE_URL=https://rfvemjfjyuppehbaldex.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_wRS64qlzkd6j7eTlDkPpkQ_w-hdrAdU
